# https://www.playframework.com/documentation/latest/Configuration
kamon {
  environment.service = "PlayApplication"
  apm.api-key = ""
  otel {
    endpoint = "http://localhost:4317"
    //    trace {
    //      include-error-event = true
    //    }
  }

  trace {
    tick-interval = 1 seconds
    reporter-queue-size = 4096
    sample = always
    groups {
      health-checks {
        operations = ["/status", "/health"]
        rules {
          sample = never
        }
      }
    }
  }
}

recursiveCall {
  url = "http://localhost:9000/rec"
  count = 5
}
